REACT_APP_API_ENDPOINT=http://localhost:5001/api

REACT_APP_FIREBASE_API_KEY="AIzaSyCtgzrnYyfSfa1Z9VHXCXa2WBQoFW0d3EI"
REACT_APP_FIREBASE_AUTH_DOMAIN="firebasie-react-auth.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://firebasie-react-auth-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="firebasie-react-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="firebasie-react-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="817211934043"
REACT_APP_FIREBASE_APP_ID="1:817211934043:web:c6514e71c3f31dbbc3c67e"